# WanStudy2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/university/wanstudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/university/wanstudy/: MainActivity.java  MajorActivity.java  MyApp.java  PlayActivity.java  WelcomeActivity.java
app/src/main/java/com/university/wanstudy/adapters/: BookAdapter.java  GenreAdapter.java  IndexGridViewHotAdapter.java  IndexViewPagerAdapter.java  MainPagerAdapter.java  MajorAdapter.java  MyAdapter.java  MyBaseAdapter.java  MyDirListViewAdapter.java  VideoAdapter.java
app/src/main/java/com/university/wanstudy/fragments/: DirFragment.java  IndexFragment.java  IndexViewPagerItemFragment.java  IndroduceFragment.java  OtherFragment.java  PingLunFragment.java  (+1 more)
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml  login.xml  shape.xml
app/src/main/res/layout/: activity_chatting.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_reading.xml  activity_record.xml  activity_setting.xml  activity_signup.xml  activity_user.xml  activity_video.xml  activity_welcome.xml  book_item.xml  dir_fragment.xml  dirsecondfragment.xml  fragment_index.xml  fragment_index_view_pager_item.xml  fragment_other.xml  fragment_video_item.xml  genre_item.xml  index_gridview_item.xml  introduce_fragment.xml  layout_slid_conten.xml  major_item.xml  player.xml  topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/university/wanstudy/: ExampleUnitTest.java
(+28 files in other folders)
