<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context="com.university.wanstudy.user.RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal">
        <!--topBar-->
        <com.university.wanstudy.view.TopBar
            android:id="@+id/record_topBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/record_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清空"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
