<FrameLayout android:id="@+id/index_viewPager_item"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.university.wanstudy.fragments.IndexViewPagerItemFragment">

    <ImageView
        android:id="@+id/index_viewPager_item_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</FrameLayout>
