<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/player_controll_view"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"

            layout="@layout/player_controller" />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/videoTableLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="#00bbff"
        app:tabIndicatorHeight="5dp"
        app:tabTextColor="#ffffff"
        android:background="#0093d7"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/videoView_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>